# MudBlazorEbook

./: MudBlazorEbook.sln
Blazor_Introduction/: Program.cs  _Imports.razor
Blazor_Introduction/Data/: Book.cs  Category.cs  (+2 more)
DataService/: DataService.csproj
MudBlazor_InputComponent/: Program.cs  _Imports.razor
MudBlazor_Introduction/: Program.cs  _Imports.razor
Perpustakaan/: App.razor  CustomIconscs.cs  Perpustakaan - Backup.csproj  Perpustakaan.csproj  Program.cs  _Imports.razor  appsettings.json
Perpustakaan/AppSettings/: BlazorTheme.cs  CustomAuthStateProvider.cs
Perpustakaan/Extensions/AutoMapper/: IMapFrom.cs  MappingExtension.cs  MappingProfile.cs
Perpustakaan/Model/: BookVM.cs  CategoryVM.cs  LoginVM.cs  UserVM.cs
Perpustakaan/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Perpustakaan/Pages/Authentication/: Login.razor  Login.razor.cs
Perpustakaan/Pages/Catalog/: AddEditBookDialog.razor  AddEditBookDialog.razor.cs  AddEditCategoryDialog.razor  AddEditCategoryDialog.razor.cs  BookDetail.razor  BookDetail.razor.cs  BookSearch.razor  BookSearch.razor.cs  Books.razor  Books.razor.cs  Categories.razor  Categories.razor.cs
Perpustakaan/Pages/UserProfile/: Account.razor  AddEditUserDialog.razor  AddEditUserDialog.razor.cs  Profile.razor  Profile.razor.cs  Security.razor  Security.razor.cs  Users.razor  Users.razor.cs
Perpustakaan/Properties/: launchSettings.json
Perpustakaan/Shared/: AppBar.razor  AppBar.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  ShoppingBody.razor  ShoppingBody.razor.cs  ShoppingLayout.razor  ShoppingLayout.razor.cs
Perpustakaan/Shared/Components/: BodyTitle.razor  CardBook.razor  CardBook.razor.cs  DeleteDialog.razor  Logout.razor  NoResultBox.razor  NoResultBox.razor.cs  Pager.razor  SearchBox.razor  SearchBox.razor.cs  UserCard.razor  UserCard.razor.cs
(+60 files in other folders)
